<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="task_1"> 
        <h1 class="heading">text</h1>
        <button class="btn">Скрыть</button>
     </div>
     <div class="task_2">
        <p class="text">Lorem ipsum dolor sit amet.</p>
        <button class="btn2">Изменить цвет текста</button>
     </div>
     <div class="task_3">
        <h1 class="heading3">ddsdsd</h1>
        <button class="btn3">Изменить текст</button>
     </div>
     <div class="task_4">
        <p class="description">Cтарый текст</p>
        <p class="description">Cтарый текст</p>
        <p class="description">Cтарый текст</p>
        <button class="btn4">Изменить текст</button>
     </div>
     <div class="task-5">
        <p class="description5">Cтарый текст</p>
        <p class="text5">Cтарый текст</p>
        <p class="description5">Cтарый текст</p>
        <button class="btn5">Изменить текст</button>
     </div>
     

    <script src="hw.js/hw-2.9.js"></script>
</body>

</html>